/topic/CONNECT received message =34:ab:95:6b:19:ac/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:19:ac f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:26:48/e0:1c:41:72:a7:14 q 0
CONNECTION c4:dd:57:c1:26:48 e0:1c:41:72:a7:14
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a7:14 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a7:14
/topic/CONNECT received message =34:ab:95:6b:17:7c/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:17:7c f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:1a:28/e0:1c:41:72:a7:14 q 0
CONNECTION 34:ab:95:6b:1a:28 e0:1c:41:72:a7:14
/topic/CONNECT received message =c4:dd:57:c1:45:7c/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:45:7c f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:19:ac/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:19:ac f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:1b:24/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:1b:24 f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:17:7c/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:17:7c f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:26:48/e0:1c:41:72:a7:14 q 0
CONNECTION c4:dd:57:c1:26:48 e0:1c:41:72:a7:14
/topic/CONNECT received message =34:ab:95:6b:1b:24/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:1b:24 f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a7:14 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a7:14
/topic/CONNECT received message =34:ab:95:6b:1b:24/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:1b:24 f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:1b:24/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:1b:24 f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:1b:24/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:1b:24 f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:1a:28/f0:9c:e9:87:c1:d4 q 0
CONNECTION 34:ab:95:6b:1a:28 f0:9c:e9:87:c1:d4
/topic/CONNECT received message =34:ab:95:6b:1b:24/e0:1c:41:72:a7:14 q 0
CONNECTION 34:ab:95:6b:1b:24 e0:1c:41:72:a7:14
/topic/CONNECT received message =34:ab:95:6b:17:7c/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:17:7c f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:1b:24/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:1b:24 f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:45:7c/e0:1c:41:72:a7:14 q 0
CONNECTION c4:dd:57:c1:45:7c e0:1c:41:72:a7:14
/topic/CONNECT received message =c4:dd:57:c1:45:7c/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:45:7c f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:17:7c/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:17:7c f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:26:48/e0:1c:41:72:a7:14 q 0
CONNECTION c4:dd:57:c1:26:48 e0:1c:41:72:a7:14
/topic/CONNECT received message =34:ab:95:6b:18:24/f0:9c:e9:87:c1:14 q 0
CONNECTION 34:ab:95:6b:18:24 f0:9c:e9:87:c1:14
/topic/CONNECT received message =34:ab:95:6b:1c:04/f0:9c:e9:87:c1:14 q 0
CONNECTION 34:ab:95:6b:1c:04 f0:9c:e9:87:c1:14
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a7:14 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a7:14
/topic/CONNECT received message =34:ab:95:6b:17:7c/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:17:7c f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:19:f8/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:19:f8 f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:1a:28/e0:1c:41:72:a7:14 q 0
CONNECTION 34:ab:95:6b:1a:28 e0:1c:41:72:a7:14
/topic/CONNECT received message =c4:dd:57:c1:44:f8/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:44:f8 f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:45:7c/e0:1c:41:72:a7:14 q 0
CONNECTION c4:dd:57:c1:45:7c e0:1c:41:72:a7:14
/topic/CONNECT received message =34:ab:95:6b:1b:24/e0:1c:41:72:a8:54 q 0
CONNECTION 34:ab:95:6b:1b:24 e0:1c:41:72:a8:54
/topic/CONNECT received message =c4:dd:57:c1:45:7c/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:45:7c f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a7:14 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a7:14
/topic/CONNECT received message =34:ab:95:6b:19:f8/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:19:f8 f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:18:0c/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:18:0c f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:45:7c/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:45:7c f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:1a:28/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:1a:28 f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a7:14 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a7:14
/topic/CONNECT received message =c4:dd:57:c1:26:90/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:26:90 f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:45:7c/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:45:7c f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:42:e8/f0:9c:e9:87:c1:14 q 0
CONNECTION c4:dd:57:c1:42:e8 f0:9c:e9:87:c1:14
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a7:14 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a7:14
/topic/CONNECT received message =c4:dd:57:c1:45:7c/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:45:7c f0:9c:e9:0c:3e:14
^CTraceback (most recent call last):
  File "/home/jg/work/brucon/0xd/backend/mqtt_react/./mqtt_react.py", line 132, in <module>
    client.loop_forever()
  File "/home/jg/work/brucon/0xd/backend/mqtt_react/python_bugg/paho.mqtt.python/src/paho/mqtt/client.py", line 1778, in loop_forever
    rc = self.loop(timeout, max_packets)
  File "/home/jg/work/brucon/0xd/backend/mqtt_react/python_bugg/paho.mqtt.python/src/paho/mqtt/client.py", line 1166, in loop
    socklist = select.select(rlist, wlist, [], timeout)
KeyboardInterrupt

[?2004h[0;36m[14:40:27][m[450] [1;32mjg[m[1;33m@[m[0;31mnocte[m:[1;33m~/work/brucon/0xd/backend/mqtt_react[m$ ./mqtt_react.py 
[?2004lconnecting to broker
rc: 0
/topic/CONNECT received message =34:ab:95:6b:1b:28/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:1b:28 f0:9c:e9:0c:3e:14
new chan f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =V|100 q 0
Stat change V 100 f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
1
/topic/f0:9c:e9:0c:3e:14 received message =34:ab:95:6b:1b:28|D q 0
Stat change 34:ab:95:6b:1b:28 D f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:45:7c/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:45:7c f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:45:7c|C q 0
Stat change c4:dd:57:c1:45:7c C f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
1
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:45:7c|D q 0
Stat change c4:dd:57:c1:45:7c D f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:64:c7:3c/e0:1c:41:72:a7:14 q 0
CONNECTION 34:ab:95:64:c7:3c e0:1c:41:72:a7:14
new chan e0:1c:41:72:a7:14
/topic/e0:1c:41:72:a7:14 received message =34:ab:95:64:c7:3c|C q 0
Stat change 34:ab:95:64:c7:3c C e0:1c:41:72:a7:14 -> e0:1c:41:72:a7:14
1
/topic/CONNECT received message =34:ab:95:6b:1a:28/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:1a:28 f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =34:ab:95:6b:1a:28|C q 0
Stat change 34:ab:95:6b:1a:28 C f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
1
/topic/CONNECT received message =34:ab:95:6b:1b:28/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:1b:28 f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C None -> f0:9c:e9:0c:3e:14
2
/topic/CONNECT received message =34:ab:95:6b:1a:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1a:28 e0:1c:41:72:a8:94
new chan e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1a:28|C q 0
Stat change 34:ab:95:6b:1a:28 C f0:9c:e9:0c:3e:14 -> e0:1c:41:72:a8:94
1
/topic/f0:9c:e9:0c:3e:14 received message =34:ab:95:6b:1b:28|D q 0
Stat change 34:ab:95:6b:1b:28 D f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:45:7c/e0:1c:41:72:a8:94 q 0
CONNECTION c4:dd:57:c1:45:7c e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =c4:dd:57:c1:45:7c|C q 0
Stat change c4:dd:57:c1:45:7c C None -> e0:1c:41:72:a8:94
2
/topic/e0:1c:41:72:a8:94 received message =c4:dd:57:c1:45:7c|D q 0
Stat change c4:dd:57:c1:45:7c D e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C None -> e0:1c:41:72:a8:94
2
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|D q 0
Stat change 34:ab:95:6b:1b:28 D e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
/topic/CONNECT received message =c4:dd:57:c1:45:7c/e0:1c:41:72:a8:94 q 0
CONNECTION c4:dd:57:c1:45:7c e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =c4:dd:57:c1:45:7c|C q 0
Stat change c4:dd:57:c1:45:7c C None -> e0:1c:41:72:a8:94
2
/topic/e0:1c:41:72:a8:94 received message =c4:dd:57:c1:45:7c|D q 0
Stat change c4:dd:57:c1:45:7c D e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
/topic/CONNECT received message =34:ab:95:6b:1b:28/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:1b:28 f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C None -> f0:9c:e9:0c:3e:14
2
/topic/f0:9c:e9:0c:3e:14 received message =34:ab:95:6b:1b:28|D q 0
Stat change 34:ab:95:6b:1b:28 D f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:45:b0/e0:1c:41:72:a8:94 q 0
CONNECTION c4:dd:57:c1:45:b0 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =c4:dd:57:c1:45:b0|C q 0
Stat change c4:dd:57:c1:45:b0 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
2
/topic/CONNECT received message =34:ab:95:6a:5d:74/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6a:5d:74 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6a:5d:74|C q 0
Stat change 34:ab:95:6a:5d:74 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
3
/topic/CONNECT received message =c4:dd:57:c1:45:7c/e0:1c:41:72:a8:94 q 0
CONNECTION c4:dd:57:c1:45:7c e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =c4:dd:57:c1:45:7c|C q 0
Stat change c4:dd:57:c1:45:7c C None -> e0:1c:41:72:a8:94
4
/topic/e0:1c:41:72:a8:94 received message =c4:dd:57:c1:45:7c|D q 0
Stat change c4:dd:57:c1:45:7c D e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
/topic/CONNECT received message =34:ab:95:6a:5d:74/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6a:5d:74 f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =34:ab:95:6a:5d:74|C q 0
Stat change 34:ab:95:6a:5d:74 C e0:1c:41:72:a8:94 -> f0:9c:e9:0c:3e:14
2
/topic/CONNECT received message =34:ab:95:6b:1b:28/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6b:1b:28 f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C None -> f0:9c:e9:0c:3e:14
3
/topic/f0:9c:e9:0c:3e:14 received message =34:ab:95:6b:1b:28|D q 0
Stat change 34:ab:95:6b:1b:28 D f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6a:5d:74/f0:9c:e9:0c:3e:14 q 0
CONNECTION 34:ab:95:6a:5d:74 f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =34:ab:95:6a:5d:74|C q 0
Stat change 34:ab:95:6a:5d:74 C f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
2
/topic/CONNECT received message =c4:dd:57:c1:45:b0/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:45:b0 f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:45:b0|C q 0
Stat change c4:dd:57:c1:45:b0 C e0:1c:41:72:a8:94 -> f0:9c:e9:0c:3e:14
3
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:45:b0|D q 0
Stat change c4:dd:57:c1:45:b0 D f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:45:7c/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:45:7c f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:45:7c|C q 0
Stat change c4:dd:57:c1:45:7c C None -> f0:9c:e9:0c:3e:14
3
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:45:7c|D q 0
Stat change c4:dd:57:c1:45:7c D f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:42:f0/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:42:f0 f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:42:f0|C q 0
Stat change c4:dd:57:c1:42:f0 C f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
3
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C None -> e0:1c:41:72:a8:94
4
/topic/CONNECT received message =34:ab:95:6b:18:0c/e0:1c:41:72:a7:94 q 0
CONNECTION 34:ab:95:6b:18:0c e0:1c:41:72:a7:94
new chan e0:1c:41:72:a7:94
/topic/e0:1c:41:72:a7:94 received message =V|100 q 0
Stat change V 100 f0:9c:e9:0c:3e:14 -> e0:1c:41:72:a7:94
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:42:f0|D q 0
Stat change c4:dd:57:c1:42:f0 D f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:45:b0/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:45:b0 f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:45:b0|C q 0
Stat change c4:dd:57:c1:45:b0 C None -> f0:9c:e9:0c:3e:14
3
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:45:b0|D q 0
Stat change c4:dd:57:c1:45:b0 D f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:26:84/e0:1c:41:72:a7:94 q 0
CONNECTION c4:dd:57:c1:26:84 e0:1c:41:72:a7:94
/topic/e0:1c:41:72:a7:94 received message =c4:dd:57:c1:26:84|C q 0
Stat change c4:dd:57:c1:26:84 C e0:1c:41:72:a7:94 -> e0:1c:41:72:a7:94
2
/topic/CONNECT received message =c4:dd:57:c1:45:7c/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:45:7c f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:45:7c|C q 0
Stat change c4:dd:57:c1:45:7c C None -> f0:9c:e9:0c:3e:14
3
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:45:7c|D q 0
Stat change c4:dd:57:c1:45:7c D f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
/topic/CONNECT received message =c4:dd:57:c1:45:b0/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:45:b0 f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:45:b0|C q 0
Stat change c4:dd:57:c1:45:b0 C None -> f0:9c:e9:0c:3e:14
3
/topic/CONNECT received message =c4:dd:57:c1:40:c8/e0:1c:41:72:a8:94 q 0
CONNECTION c4:dd:57:c1:40:c8 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =c4:dd:57:c1:40:c8|C q 0
Stat change c4:dd:57:c1:40:c8 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
5
/topic/e0:1c:41:72:a8:94 received message =c4:dd:57:c1:40:c8|M q 0
Stat change c4:dd:57:c1:40:c8 M e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
/topic/CONNECT received message =c4:dd:57:c1:40:c8/e0:1c:41:72:a8:94 q 0
CONNECTION c4:dd:57:c1:40:c8 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =c4:dd:57:c1:40:c8|C q 0
Stat change c4:dd:57:c1:40:c8 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
5
/topic/e0:1c:41:72:a8:94 received message =c4:dd:57:c1:40:c8|M q 0
Stat change c4:dd:57:c1:40:c8 M e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
/topic/CONNECT received message =c4:dd:57:c1:40:c8/f0:9c:e9:0c:3e:14 q 0
CONNECTION c4:dd:57:c1:40:c8 f0:9c:e9:0c:3e:14
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:40:c8|C q 0
Stat change c4:dd:57:c1:40:c8 C e0:1c:41:72:a8:94 -> f0:9c:e9:0c:3e:14
4
/topic/f0:9c:e9:0c:3e:14 received message =c4:dd:57:c1:40:c8|D q 0
Stat change c4:dd:57:c1:40:c8 D f0:9c:e9:0c:3e:14 -> f0:9c:e9:0c:3e:14
/topic/CONNECT received message =34:ab:95:6b:1c:40/f0:9c:e9:87:c1:14 q 0
CONNECTION 34:ab:95:6b:1c:40 f0:9c:e9:87:c1:14
new chan f0:9c:e9:87:c1:14
/topic/f0:9c:e9:87:c1:14 received message =V|100 q 0
Stat change V 100 f0:9c:e9:0c:3e:14 -> f0:9c:e9:87:c1:14
/topic/f0:9c:e9:87:c1:14 received message =34:ab:95:6b:1c:40|C q 0
Stat change 34:ab:95:6b:1c:40 C f0:9c:e9:87:c1:14 -> f0:9c:e9:87:c1:14
1
/topic/CONNECT received message =34:ab:95:6b:1c:40/e0:1c:41:72:a9:54 q 0
CONNECTION 34:ab:95:6b:1c:40 e0:1c:41:72:a9:54
new chan e0:1c:41:72:a9:54
/topic/e0:1c:41:72:a9:54 received message =34:ab:95:6b:1c:40|C q 0
Stat change 34:ab:95:6b:1c:40 C f0:9c:e9:87:c1:14 -> e0:1c:41:72:a9:54
1
/topic/e0:1c:41:72:a9:54 received message =34:ab:95:6b:1c:40|D q 0
Stat change 34:ab:95:6b:1c:40 D e0:1c:41:72:a9:54 -> e0:1c:41:72:a9:54
/topic/CONNECT received message =34:ab:95:6b:17:7c/e0:1c:41:72:a7:94 q 0
CONNECTION 34:ab:95:6b:17:7c e0:1c:41:72:a7:94
/topic/e0:1c:41:72:a7:94 received message =34:ab:95:6b:17:7c|C q 0
Stat change 34:ab:95:6b:17:7c C e0:1c:41:72:a7:94 -> e0:1c:41:72:a7:94
3
/topic/CONNECT received message =34:ab:95:6b:1a:5c/e0:1c:41:72:a7:94 q 0
CONNECTION 34:ab:95:6b:1a:5c e0:1c:41:72:a7:94
/topic/e0:1c:41:72:a7:94 received message =34:ab:95:6b:1a:5c|C q 0
Stat change 34:ab:95:6b:1a:5c C e0:1c:41:72:a7:94 -> e0:1c:41:72:a7:94
4
/topic/CONNECT received message =34:ab:95:6b:18:24/f0:9c:e9:87:c1:14 q 0
CONNECTION 34:ab:95:6b:18:24 f0:9c:e9:87:c1:14
/topic/f0:9c:e9:87:c1:14 received message =34:ab:95:6b:18:24|C q 0
Stat change 34:ab:95:6b:18:24 C f0:9c:e9:87:c1:14 -> f0:9c:e9:87:c1:14
2
/topic/f0:9c:e9:87:c1:14 received message =34:ab:95:6b:18:24|D q 0
Stat change 34:ab:95:6b:18:24 D f0:9c:e9:87:c1:14 -> f0:9c:e9:87:c1:14
/topic/CONNECT received message =34:ab:95:6b:18:24/f0:9c:e9:87:c1:14 q 0
CONNECTION 34:ab:95:6b:18:24 f0:9c:e9:87:c1:14
/topic/f0:9c:e9:87:c1:14 received message =34:ab:95:6b:18:24|C q 0
Stat change 34:ab:95:6b:18:24 C None -> f0:9c:e9:87:c1:14
2
/topic/f0:9c:e9:87:c1:14 received message =34:ab:95:6b:18:24|D q 0
Stat change 34:ab:95:6b:18:24 D f0:9c:e9:87:c1:14 -> f0:9c:e9:87:c1:14
/topic/CONNECT received message =c4:dd:57:c1:45:98/fc:ab:90:d2:dc:a7 q 0
CONNECTION c4:dd:57:c1:45:98 fc:ab:90:d2:dc:a7
new chan fc:ab:90:d2:dc:a7
/topic/fc:ab:90:d2:dc:a7 received message =c4:dd:57:c1:45:98|C q 0
Stat change c4:dd:57:c1:45:98 C fc:ab:90:d2:dc:a7 -> fc:ab:90:d2:dc:a7
1
/topic/CONNECT received message =c4:dd:57:c1:38:8c/e0:1c:41:72:a8:94 q 0
CONNECTION c4:dd:57:c1:38:8c e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =c4:dd:57:c1:38:8c|C q 0
Stat change c4:dd:57:c1:38:8c C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
6
/topic/CONNECT received message =c4:dd:57:c1:38:8c/e0:1c:41:72:a8:94 q 0
CONNECTION c4:dd:57:c1:38:8c e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =c4:dd:57:c1:38:8c|C q 0
Stat change c4:dd:57:c1:38:8c C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
6
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
6
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
6
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
6
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
6
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
6
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
6
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
6
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
6
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
6
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
6
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
6
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
6
/topic/CONNECT received message =c4:dd:57:c1:26:84/e0:1c:41:72:a8:94 q 0
CONNECTION c4:dd:57:c1:26:84 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =c4:dd:57:c1:26:84|C q 0
Stat change c4:dd:57:c1:26:84 C e0:1c:41:72:a7:94 -> e0:1c:41:72:a8:94
7
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
7
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
7
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
7
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
7
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
7
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
7
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
7
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
7
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
7
/topic/CONNECT received message =34:ab:95:6b:1b:28/e0:1c:41:72:a8:94 q 0
CONNECTION 34:ab:95:6b:1b:28 e0:1c:41:72:a8:94
/topic/e0:1c:41:72:a8:94 received message =34:ab:95:6b:1b:28|C q 0
Stat change 34:ab:95:6b:1b:28 C e0:1c:41:72:a8:94 -> e0:1c:41:72:a8:94
7
^CTraceback (most recent call last):
  File "/home/jg/work/brucon/0xd/backend/mqtt_react/./mqtt_react.py", line 132, in <module>
    client.loop_forever()
  File "/home/jg/work/brucon/0xd/backend/mqtt_react/python_bugg/paho.mqtt.python/src/paho/mqtt/client.py", line 1778, in loop_forever
    rc = self.loop(timeout, max_packets)
  File "/home/jg/work/brucon/0xd/backend/mqtt_react/python_bugg/paho.mqtt.python/src/paho/mqtt/client.py", line 1166, in loop
    socklist = select.select(rlist, wlist, [], timeout)
KeyboardInterrupt

[?2004h[0;36m[22:04:38][m[450] [1;32mjg[m[1;33m@[m[0;31mnocte[m:[1;33m~/work/brucon/0xd/backend/mqtt_react[m$ 